Homework6/Homework6/SharedResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homework6.SharedResource">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions"
                           Alignment="Center" />

            <LayoutOptions x:Key="vertOptions"
                           Alignment="Center"
                           Expands="True" />

            <x:Double x:Key="borderWidth">1</x:Double>

            <x:Double x:Key="rotationAngle">0</x:Double>

            <OnPlatform x:Key="textColor"
                        x:TypeArguments="Color">
                <On Platform="iOS" Value="#8B0000" />
                <On Platform="Android" Value="Maroon" />
                <On Platform="UWP" Value="#000000" />
            </OnPlatform>

            <x:Double x:Key="fontSize">15</x:Double>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text=" This page uses shared resources with a frame layout "
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />
            </Frame>
            
            <Entry Placeholder="Number 1" PlaceholderColor="Black" x:Name="iNum1" Keyboard="Numeric"></Entry>
            <Entry Placeholder="Number 2" PlaceholderColor="Black" x:Name="iNum2" Keyboard="Numeric"></Entry>
            
            <Frame>
            <Button Text=" Add "
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                Rotation="{StaticResource rotationAngle}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" 
                Clicked="Add"/>
            </Frame>
            <Frame>
                <Button Text=" Subtract "
                    HorizontalOptions="{StaticResource horzOptions}"
                    VerticalOptions="{StaticResource vertOptions}"
                    BorderWidth="{StaticResource borderWidth}"
                    Rotation="{StaticResource rotationAngle}"
                    TextColor="{StaticResource textColor}"
                    FontSize="{StaticResource fontSize}"
                    Clicked="Subtract"/>
            </Frame>
            <Frame>
                <Button Text=" Multiply "
                    HorizontalOptions="{StaticResource horzOptions}"
                    VerticalOptions="{StaticResource vertOptions}"
                    BorderWidth="{StaticResource borderWidth}"
                    Rotation="{StaticResource rotationAngle}"
                    TextColor="{StaticResource textColor}"
                    FontSize="{StaticResource fontSize}"
                    Clicked="Multiply"/>
            </Frame>

                <Label Text="Output" 
                       x:Name="oOutput"
                       HorizontalOptions="{StaticResource horzOptions}"
                       VerticalOptions="{StaticResource vertOptions}"
                       Rotation="{StaticResource rotationAngle}"
                       TextColor="{StaticResource textColor}"
                       FontSize="{StaticResource fontSize}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>